# aibg-selekcioni23

./: .gitignore  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/appengine/: app.yaml
src/main/java/aibg/selekcioni23/: Selekcioni23Application.java
src/main/java/aibg/selekcioni23/configuration/: Configuration.java
src/main/java/aibg/selekcioni23/controller/: SelectionController.java
src/main/java/aibg/selekcioni23/domain/: Assignment.java  Result.java  User.java
src/main/java/aibg/selekcioni23/dto/: DTO.java  ErrorResponseDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResultRequestDTO.java  ResultResponseDTO.java
src/main/java/aibg/selekcioni23/exception/: GlobalExeptionHandler.java
src/main/java/aibg/selekcioni23/logic/: Assignment.java  LogicClass.java
src/main/java/aibg/selekcioni23/repository/: UserRepository.java
src/main/java/aibg/selekcioni23/service/: SelectionService.java  TokenService.java
src/main/java/aibg/selekcioni23/service/implementation/: SelectionServiceImplementation.java  TokenServiceImplementation.java
src/main/resources/: application.properties  configuration
src/main/resources/results/: admin.txt  tim1.txt  tim45.txt  user1.txt  user2.txt  user3.txt
src/test/java/aibg/selekcioni23/: Selekcioni23ApplicationTests.java
src/test/java/aibg/selekcioni23/controller/: SelectionControllerTests.java
src/test/java/aibg/selekcioni23/logic/: LogicClassTest.java
src/test/java/aibg/selekcioni23/service/: SelectionServiceTests.java
src/test/java/aibg/selekcioni23/util/: UtilTests.java
