
/login -------
Tim sa username-om: user2 i password-om: user2 se uspešno ulogovao.

/join -------
{"a":83,"b":8,"c":11,"d":14,"e":68}

/myResult -------
User{username='user2', password='user2', result=555, trueResult=1221, success=false, assignment=Assignment{a=83, b=8, c=11, d=14, e=68}}
------- /login
Tim sa username-om: user2 i password-om: user2 se uspešno ulogovao.

------- /join
{"a":3,"b":74,"c":58,"d":93,"e":85}

------- /myResult
Tim je poslao rezultat: 555
User{username='user2', password='user2', result=555, trueResult=3882, success=false, assignment=Assignment{a=3, b=74, c=58, d=93, e=85}}
Tim nije poslao tacan rezultat.

------- /login
Tim sa username-om: user2 i password-om: user2 se uspešno ulogovao.